<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/EgorNikitin/Desktop/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20IOS%20%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA/2.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20swift%20advanced/Home%20Work/NikitinIOS7_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11911&amp;EndingColumnNumber=0&amp;EndingLineNumber=347&amp;StartingColumnNumber=0&amp;StartingLineNumber=347&amp;Timestamp=623852533.7516021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
